baudcheck.tmp.sh
bootloaders/optiboot/*.hex
bootloaders/optiboot/*.lst
debian/.debhelper/
debian/arduino-sanguino.debhelper.log
debian/arduino-sanguino.substvars
debian/arduino-sanguino/
debian/debhelper-build-stamp
debian/files
.pc/
