Source: arduino-sanguino
Build-Depends: debhelper (>= 10), avr-libc, gcc-avr
Section: electronics
Priority: optional
Maintainer: 3-D printer team <3dprinter-general@alioth-lists.debian.net>
Uploaders: Bas Wijnen <wijnen@debian.org>
Standards-Version: 4.1.0

Package: arduino-sanguino
Architecture: all
Depends: arduino-core, ${misc:Depends}
Description: Platform files for Arduino to run on ATmega644
 This package contains files for compiling programs for the ATmega644
 microcontroller.
